<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/m/ontologies/2024/2/familya"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/m/ontologies/2024/2/familya">
    <Prefix name="" IRI="http://www.semanticweb.org/m/ontologies/2024/2/familya/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="familya" IRI="http://www.semanticweb.org/m/ontologies/2024/2/familya#"/>
    <Prefix name="untitled-ontology-23" IRI="http://www.semanticweb.org/m/ontologies/2024/2/untitled-ontology-23#"/>
    <Declaration>
        <Class IRI="#Bachelor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Man"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sibling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Spouse"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Woman"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAncestor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasChild"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFather"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGrandfather"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMother"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasParent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSibling"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isChildOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isFatherOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMarriedTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMotherOf"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#birthYear"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#deathYear"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#modelError"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bob"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#John"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Laura"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mike"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Peter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#jana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mary"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#taylor"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Bachelor"/>
        <ObjectComplementOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isMarriedTo"/>
                <Class IRI="#Person"/>
            </ObjectSomeValuesFrom>
        </ObjectComplementOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Sibling"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasParent"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasChild"/>
                <Class IRI="#Person"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Spouse"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isMarriedTo"/>
            <Class IRI="#Person"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Bachelor"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Man"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasFather"/>
            <Class IRI="#Man"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasMother"/>
            <Class IRI="#Woman"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#isChildOf"/>
            <Class IRI="#Woman"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sibling"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Spouse"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Woman"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Man"/>
        <Class IRI="#Woman"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Laura"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Mike"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Peter"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#jana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#mary"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#taylor"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual IRI="#John"/>
        <NamedIndividual IRI="#mary"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#Mike"/>
        <NamedIndividual IRI="#jana"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMother"/>
        <NamedIndividual IRI="#John"/>
        <NamedIndividual IRI="#taylor"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isMarriedTo"/>
        <NamedIndividual IRI="#John"/>
        <NamedIndividual IRI="#Laura"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFather"/>
        <NamedIndividual IRI="#Mike"/>
        <NamedIndividual IRI="#Peter"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFather"/>
        <NamedIndividual IRI="#Peter"/>
        <NamedIndividual IRI="#Bob"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFather"/>
        <NamedIndividual IRI="#jana"/>
        <NamedIndividual IRI="#Peter"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMother"/>
        <NamedIndividual IRI="#mary"/>
        <NamedIndividual IRI="#jana"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasParent"/>
        <NamedIndividual IRI="#mary"/>
        <NamedIndividual IRI="#taylor"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#taylor"/>
        <NamedIndividual IRI="#mary"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthYear"/>
        <NamedIndividual IRI="#Bob"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1929</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#deathYear"/>
        <NamedIndividual IRI="#Bob"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1918</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthYear"/>
        <NamedIndividual IRI="#Laura"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2029</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthYear"/>
        <NamedIndividual IRI="#Peter"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1965</Literal>
    </DataPropertyAssertion>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="#hasParent"/>
        <ObjectProperty IRI="#isChildOf"/>
    </EquivalentObjectProperties>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAncestor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFather"/>
        <ObjectProperty IRI="#hasParent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGrandfather"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasMother"/>
        <ObjectProperty IRI="#hasParent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasParent"/>
        <ObjectProperty IRI="#hasAncestor"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSibling"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isChildOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isFatherOf"/>
        <ObjectProperty IRI="#hasChild"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isMarriedTo"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isMotherOf"/>
        <ObjectProperty IRI="#hasChild"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty IRI="#hasParent"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty IRI="#isChildOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasFather"/>
        <ObjectProperty IRI="#isFatherOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasMother"/>
        <ObjectProperty IRI="#isMotherOf"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasFather"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasMother"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#isFatherOf"/>
    </InverseFunctionalObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#isMarriedTo"/>
    </SymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasAncestor"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAncestor"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasChild"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGrandfather"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMother"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSibling"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isChildOf"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isFatherOf"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isMarriedTo"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAncestor"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasChild"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGrandfather"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMother"/>
        <Class IRI="#Woman"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasParent"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSibling"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isChildOf"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isFatherOf"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isMarriedTo"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasParent"/>
            <ObjectProperty IRI="#hasChild"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasSibling"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasParent"/>
            <ObjectProperty IRI="#hasFather"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasGrandfather"/>
    </SubObjectPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#deathYear"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#birthYear"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#birthYear"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#deathYear"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#modelError"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Bob</IRI>
        <Literal xml:lang="en">Bob</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#John</IRI>
        <Literal xml:lang="en">John</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Laura</IRI>
        <Literal xml:lang="en">Laura</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mike</IRI>
        <Literal xml:lang="en">Mike</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Peter</IRI>
        <Literal xml:lang="en">Peter</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#jana</IRI>
        <Literal xml:lang="en">Jana</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#mary</IRI>
        <Literal xml:lang="en">Mary</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#taylor</IRI>
        <Literal xml:lang="en">taylor</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

